<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                
    <title>Portfolio Page</title>

    <link rel="shortcut icon" href="imgs/note.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/index.css" />
    <script
      src="https://kit.fontawesome.com/6caec21773.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      <!-- Nav bar -->
      <header>
        <div>
          <a id="link-logo" href="index.html"
            ><img id="logo" src="imgs/olympic-games.png" alt="logo" /><span>
              Andres Contreras</span
            ></a
          >
        </div>
        <nav id="nav-head">
          <ul>
            <li>
              <a class="nav-link active" href="#first-container"
                ><i class="fa-solid fa-fingerprint"></i> About me</a
              >
            </li>
            <li>
              <a class="nav-link" href="#skills"
                ><i class="fa-solid fa-circle-nodes"></i> Skills</a
              >
            </li>
            <li id="certification">
              <a class="nav-link" href="#certificates"
                ><i class="fa-solid fa-award"></i> Certificates</a
              >
            </li>
            <li>
              <a class="nav-link" href="#projects"
                ><i class="fa-solid fa-screwdriver-wrench"></i> Projects</a
              >
            </li>
            <li>
              <a class="nav-link" href="#contact-me"
                ><i class="fa-solid fa-phone"></i> Contact</a
              >
            </li>
            <li>
              <button class="classic-btn">
                <a
                  href="https://drive.google.com/file/d/1cF3RHGh-dOsmUcjTbGirv1BdD7XeqDnb/"
                  download="CV Andres Contreras"
                  ><i class="fa-regular fa-circle-down"></i>Download CV</a
                >
              </button>
            </li>
          </ul>
        </nav>
      </header>

      <!-- First layout: About me-->
      <section id="first-container">
        <div class="presentation">
            <h1><span id="welcome">Welcome! I'm </span><br><span id="name"> Andres Contreras</span></h1>
            <h2>Web Developer</h2>
            <p>
                I'm a web developer with a passion for learning new technologies
                and creating new projects. I'm a student of Computer Engineering and
                also a self-learner in platforms like <em>Code Academy, FreeCodeCamp, and Coursera</em>.
                I have developed technical skills in my area
                as well as social and communicative skills developed by working with diverse groups 
                and as an English Teacher.
            </p>
            <a class="link-button button" href="https://github.com/Andresc06" target="_blank">
            <i class="fa-brands fa-github"></i> GitHub Account
            </a>
            <a class="link-button button" href="https://www.linkedin.com/in/andresc06/" target="_blank">
            <i class="fa-brands fa-linkedin"></i> LinkedIn Account
            </a>
        </div>
          <img id="profile-img" src="imgs/andres.png" alt="" />
      </section>

      <!-- Skills Section-->
      <section id="skills">

        <!-- title -->
        <h2 id="skills-title">Skills</h2>

        <!-- Skill Cards -->
        <div class="skill-cards">
            <div class="ability cards hidden" id="backend">
                <h3 class="ability-title card-title">Backend</h3>
                <lord-icon
                  src="https://cdn.lordicon.com/hwuyodym.json"
                  trigger="hover"
                  colors="primary:#005457">
                </lord-icon>
                <div class="skill-cards-content">
                    <a href="https://nodejs.org/en/docs" target="_blank"><i class="fa-brands fa-node"></i> Node.js</a>
                    
                    <a href="https://www.javascript.com/" target="_blank"><i class="fa-brands fa-square-js"></i> Javascript</a>
                    
                    <a href="https://www.python.org/" target="_blank" id="phyton-skill"><img src="imgs/python.png" alt="Phyton logo"> Phyton</a>
                
                    <a href="https://dev.java/" target="_blank"><i class="fa-brands fa-java"></i> Java</a>
                </div>
            </div>
            <div class="ability cards hidden" id="frontend">
                <h3 class="ability-title card-title">Frontend</h3>
                <lord-icon
                    src="https://cdn.lordicon.com/wluyqhxh.json"
                    trigger="hover"
                    colors="primary:#ff0058">
                </lord-icon>
                <div class="skill-cards-content">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><i class="fa-brands fa-html5"></i> HTML5</a>
                    
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><i class="fa-brands fa-css3-alt"></i> CSS3</a>
                    
                    <a href="https://reactjs.org/" target="_blank"><i class="fa-brands fa-react"></i> React</a>
                    
                    <a href="https://getbootstrap.com/" target="_blank"><i class="fa-brands fa-bootstrap"></i> Bootstrap</a>
                </div>
            </div>
            <div class="ability cards hidden" id="databases">
              <h3 class="ability-title card-title">Database</h3>
              <lord-icon
                  src="https://cdn.lordicon.com/eliwatfs.json"
                  trigger="hover"
                  colors="primary:#2c6d3d">
              </lord-icon>          
                <div class="skill-cards-content">
                    <a href="https://www.postgresql.org/" target="_blank"><img src="imgs/mysql.png" alt="mySQL logo"> MySQL</a>
                    
                    <a href="https://www.postgresql.org/" target="_blank"><img src="imgs/postgresql.png" alt="postgreSQL logo"> PostgreSQL</a>
                    
                    <a href="https://www.mongodb.com/" target="_blank"><img src="imgs/mongodb.png" alt="mongoDB logo"> MongoDB</a>
                </div>
            </div>
            <div class="ability cards hidden" id="git-flow">
              <h3 class="ability-title card-title">Git Flow</h3>
              <lord-icon
                  src="https://cdn.lordicon.com/wxhtpnnk.json"
                  trigger="hover"
                  colors="primary:#ffc107">
              </lord-icon>
              <div class="skill-cards-content">
                  <a href="https://git-scm.com/" target="_blank"><i class="fa-brands fa-git-alt"></i> Git <span>(Versions, Commands, Terminology)</span></a>
                  <a href="https://github.com/" target="_blank" id="github-skill"><i class="fa-brands fa-github github"></i> Github <span>(Repositories, Pull requests)</span></a>
            </div>
        </div>
      </section>

      <!-- Certificates Section-->
      <section id="certificates">

        <!-- title -->
        <h2 id="certificates-title">Certificates</h2>

        <!-- Certificates Cards -->
        <div class="certificate-cards">
            <div class="certificate cards hidden">
                <h3 class="institution-title card-title" id="freecode-title">FreeCodeCamp</h3>
                <img src="/imgs/freecodecamp-logo.svg" class="inst-logo" alt="FreeCodeCamp Logo">
                <div class="certificate-cards-content freecodecamp-links">
                    <a href="https://www.freecodecamp.org/certification/andresc06/responsive-web-design" target="_blank">Responsive Web Design</a>
                    <a href="https://www.freecodecamp.org/certification/andresc06/javascript-algorithms-and-data-structures" target="_blank">JavaScript Algorithms and Data Structures</a>
                    <a href="https://www.freecodecamp.org/certification/andresc06/scientific-computing-with-python-v7" target="_blank">Scientific Computing with Python</a>
                </div>
            </div>
            <div class="certificate cards hidden">
                <h3 class="institution-title card-title" id="coursera-title">Coursera</h3>
                <img src="/imgs/coursera-logo.png" class="inst-logo" alt="Coursera Logo">
                <div class="certificate-cards-content coursera-links">
                    <a href="https://www.coursera.org/account/accomplishments/specialization/PFVJ6H3SGZZZ" target="_blank">Web Design for Everybody Specialization by <span>University of Michigan</span></a>
                    <a href="https://www.coursera.org/account/accomplishments/verify/ESZXDXZS9QCD" target="_blank">HTML, CSS, and Javascript for Web Developers Course by <span>Johns Hopkins University</span></a>
                    <a href="https://www.coursera.org/account/accomplishments/verify/JM5X6RCNQYZJ" target="_blank">Programming for Everybody Course by <span>University of Michigan</span></a>
                </div>
            </div>

            <div class="certificate cards hidden">
              <h3 class="institution-title card-title" id="cisco-title">Cisco</h3>
              <img src="/imgs/cisco-logo.webp" class="inst-logo" alt="Cisco Logo">
              <div class="certificate-cards-content cisco-links">
                <a href="https://www.credly.com/badges/006b41cd-9da4-4d00-a018-24f8c922398b?source=linked_in_profile" target="_blank">CCNA: Introduction to Networks</a>
                <a href="https://www.credly.com/badges/347e2785-16d6-4e39-8565-0a81f562ef1c?source=linked_in_profile" target="_blank">CCNA: Switching, Routing, and Wireless Essentials</a>
                <a href="https://www.credly.com/badges/9033cf12-6dc2-41e9-b114-b393c5e35942?source=linked_in_profile" target="_blank">CCNA: Enterprise Networking, Security, and Automation</a>
              </div>
            </div>
        </div>
      </section>
      <section id="projects">d</section>
  </body>
  <script src="js/index.js"></script>
</html>
